{
  "name": "api-simple",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoalgeri/Simple-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoalgeri/Simple-API/issues"
  },
  "homepage": "https://github.com/rodrigoalgeri/Simple-API#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb-memory-server": "^10.3.0",
    "mongoose": "^9.0.0"
  }
}
